<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/app-Ader/img/icon-80.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="theme-color" content="#2563eb" />
    <link rel="apple-touch-icon" href="/app-Ader/img/icon-192.png" />
    <link rel="manifest" href="/app-Ader/manifest.json" />
    <title>Red Renal ADER</title>
    
    <meta name="description" content="Aplicación de acompañamiento de la Fundación ADER" />
    <script type="module" crossorigin src="/app-Ader/assets/index-C72iRuc2.js"></script>
    <link rel="stylesheet" crossorigin href="/app-Ader/assets/index-Cd7DdqX4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>